# f14bg

./: README.md
F14bgClient/: .classpath  .project  build.xml  f14exe.nsi  local.properties  log4j.properties  path.properties  run.bat
F14bgClient/conf/: config.properties  path.properties
F14bgClient/conf/re-conf/: local.properties  log4j.properties
F14bgClient/conf/version/: Eclipse.ver  PuertoRico.ver  RFTG.ver  TS.ver  TTA.ver  Tichu.ver  mainapp.ver
F14bgClient/images/: Thumbs.db
F14bgClient/mainapp/: F14loader.swf  F14room.swf  HallModule.swf  LoginModule.swf  UpdateModule.swf  ViewUserModule.swf
F14bgClient/old_src/: ByteCommand.java  CommandReader.java  CommandSender.java
F14bgClient/version/: Innovation.ver  LoveLetter.ver  PuertoRico.ver  RFTG.ver  TS.ver  TTA.ver  Tichu.ver  mainapp.ver
f14bg/: .actionScriptProperties  .project  build.xml
f14bg/libs/: flexmdi.swc  smartrcp.swc
f14bg/src/: F14bg.css  F14loader.mxml  F14room.mxml
f14bg/src/images/: Thumbs.db
projectNew/: .classpath  .project  applicationContext-bean.xml  applicationContext.xml  build.xml  log4j.properties  log4j2.xml  nohup.out  projectNew.eml  projectNew.userlibraries
projectNew/conf/: crossdomain.xml  hibernate.cfg.xml  jdbc.properties.bak  path.properties  servers.xml  versions.properties
projectNew/conf/game/: Brass.xls  Eclipse.xls  Innovation.xls  LoveLetter.xls  Machikoro.xls  PuertoRico.xls  RFTG.xls  TS.xls  TTA - 副本.xls  TTA1.xls  TTA2.xls  Tichu.xls  goal.xls
projectNew/conf/version/: Innovation.ver  LoveLetter.ver  TS.ver
projectNew/old_src/: ActionListener.java  ActionStep.java  BgCacheReport.java  BgReport.java  BoardGame.java  BoardGameConfig.java  FixedOrderBoardGame.java  GameEndPhase.java  GameHall.java  GameMode.java  GameRoom.java  ListenerHandler.java  MessageObject.java  OrderActionListener.java  Player.java  RoomManager.java  User.java
projectNew/old_src/Eclipse/: Eclipse.java  EclipseConfig.java  EclipseGameConst.java  EclipseGameMode.java  EclipsePlayer.java  EclipseReport.java  EclipseResourceManager.java
projectNew/old_src/Eclipse/anim/: EclipseAnimParamFactory.java
projectNew/old_src/Eclipse/component/: Blueprint.java  DiscoveryTile.java  EclipseActionProperty.java  EclipseCostProperty.java  EclipsePlayerProperty.java  EclipseShipProperty.java  Hex.java  HexDeck.java  Planet.java  Position.java  Race.java  ReputationSquare.java  ReputationTrack.java  ResourceSquare.java  ShipPart.java  SpaceMap.java  Technology.java  TechnologyContainer.java  TechnologyDeck.java  Unit.java  Weapon.java
projectNew/old_src/Eclipse/config/: StartPositionConfig.java  StartPositionGroup.java
projectNew/old_src/Eclipse/consts/: ActionType.java  BlueprintType.java  DamageDice.java  Direction.java  EclipseAnimObject.java  EclipseAnimPosition.java  EclipseGameCmd.java  PlayerProperty.java  RaceType.java  ReputationSquareType.java  ReputationTileType.java  ResourceType.java  ShipPartCategory.java  ShipPartType.java  ShipProperty.java  TechnologyCategory.java  TechnologyType.java  UnitType.java  WeaponType.java
projectNew/old_src/Eclipse/listener/: EclipseActionListener.java  EclipseBuildListener.java  EclipseChoosePartListener.java  EclipseChoosePopulationListener.java  EclipseChooseResourceListener.java  EclipseColonyListener.java  EclipseExploreListener.java  EclipseInfluenceListener.java  EclipseInterruptListener.java  EclipseMoveListener.java  EclipseOrderListener.java  EclipseResearchListener.java  EclipseRoundActionListener.java  EclipseRoundListener.java  EclipseTradeListener.java  EclipseUpgradeListener.java  EclipseUpkeepListener.java
projectNew/old_src/Eclipse/manager/: HexManager.java  ShipPartManager.java  TechnologyManager.java  UnitManager.java
projectNew/old_src/TTA/: ActiveGetLeaderListener.java  ActiveHomerListener.java  ChooseArmyListener.java  ChooseArmyTerritoryListener.java  ChooseArmyTichuListener.java  ChooseArmyWarListener.java  ChooseMilitaryCardListener.java  ChoosePlayerListener.java  ChoosePlayerPactListener.java  ChoosePlayerScoreListener.java  ChoosePlayerWarListener.java  ChooseResourceWarListener.java  CopyTacticsListener.java  DestroyOthersWarListener.java  DevOfCivListener.java  DiscardMilitaryLimitListener.java  FirstRoundListener.java  GetAndPlayCardListener.java  InfiltrateListener.java  InquisitionListener.java  PoliticsStrengthListener.java  ProductionChoiceListener.java  ProductionTradeListener.java  RoundParam.java  TTA.java  TTAActionExecutor.java  TTAActionRequestListener.java  TTAActiveCardListener.java  TTAAttackResolutionListener.java  TTAConfig.java  TTAConfirmListener.java  TTADiscardHandLimitExecutor.java  TTAEndPhase.java  TTAEventListener.java  TTAGameMode.java  TTAInterruptListener.java  TTAOrderInterruptListener.java  TTAOrderListener.java  TTAPlayer.java  TTAReport.java  (+2 more)
projectNew/old_src/TTA/test/: TTAEventTest.java
projectNew/old_src/brass/: Brass.java  BrassConfig.java  BrassGameMode.java  BrassPlayer.java  BrassReport.java  BrassResourceManager.java
projectNew/old_src/brass/component/: BrassCard.java  BrassConnection.java  BrassIndustryCard.java  BrassIndustrySpace.java  BrassLocation.java  BrassMarketCard.java
projectNew/old_src/brass/consts/: BrassCardType.java  BrassConnectType.java  BrassIndustryState.java  BrassIndustryType.java  BrassLocation.java  BrassPeriod.java
projectNew/old_src/chess/: CheseMoveListener.java  Chess.java  ChessColor.java  ChessConfig.java  ChessConstCmd.java  ChessConsts.java  ChessGameMode.java  ChessPiece.java  ChessPlayer.java  ChessPosition.java  ChessPower.java  ChessReport.java  ChessRequestDrawListener.java  ChessResourceManager.java  ChessRoundListener.java
projectNew/old_src/machikoro/: MachiConfig.java  MachiGameMode.java  MachiKoro.java  MachiPlayer.java  MachiResourceManager.java
projectNew/old_src/machikoro/card/: MachiAbility.java  MachiCard.java
projectNew/old_src/machikoro/consts/: MachiAbilityType.java  MachiColor.java  MachiConstCmd.java  MachiIcon.java
projectNew/version/: PuertoRico.ver  RFTG.ver  TTA.ver  Tichu.ver  mainapp.ver
(+1443 files in other folders)
