<?xml version="1.0" encoding="utf-8"?>
<TSConfirmWindow xmlns="com.f14.F14bgGame.TS.ui.window.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" title="选择国家" xmlns:ns1="com.f14.F14bgGame.TS.ui.simple.*">
	<mx:Script>
		<![CDATA[
			import com.f14.core.util.ApplicationUtil;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			protected var countries:ArrayCollection = new ArrayCollection();
			
			/**
			 * 初始化相关组件
			 */
			override public function initComponents():void{
				super.initComponents();
				this.cardMessage = this.local_cm;
			}
			
			/**
			 * 清除窗口内容
			 */
			override public function clear():void{
				this.countries.removeAll();
			}
		
			/**
			 * 装载国家列表参数
			 */
			public function loadCountryParam(param:Object):void{
				this.countries = new ArrayCollection(param.countries);
			}
			
		]]>
	</mx:Script>
	
	<ns1:TSCardMessage id="local_cm" left="45" right="45" top="10" />
	<mx:HBox horizontalCenter="0" bottom="10">
		<mx:Button label="确 定" click="this.doConfirm()"/>
		<mx:Button label="重 置" click="this.doReset()"/>
		<mx:Button label="取 消" click="this.doCancel()"/>
		<mx:Button label="放 弃" click="this.doPass()"/>
	</mx:HBox>
	<mx:DataGrid id="grid_country" height="128" horizontalCenter="0" resizableColumns="false" dataProvider="{countries}" width="248" top="80">
		<mx:columns>
			<mx:DataGridColumn headerText="国家" dataField="countryName" sortable="false"/>
			<mx:DataGridColumn headerText="影响力" dataField="influence" sortable="false"/>
		</mx:columns>
	</mx:DataGrid>
</TSConfirmWindow>
