<?xml version="1.0" encoding="utf-8"?>
<NewConfirmWindow xmlns="com.f14.F14bgGame.bg.ui.window.*" xmlns:mx="http://www.adobe.com/2006/mxml"  minWidth="450" height="160" verticalScrollPolicy="off" horizontalScrollPolicy="off" xmlns:simple="com.f14.F14bgGame.bg.ui.simple.*" xmlns:simple1="com.f14.F14bgGame.Innovation.ui.simple.*">
	<mx:Script>
		<![CDATA[
			
			/**
			 * 初始化相关组件
			 */
			override public function initComponents():void{
				super.initComponents();
				this.button_part.setConfirmWindow(this);
			}
			
			/**
			 * 按照参数装载窗口内容
			 */
			override public function loadParam(param:Object):void{
				super.loadParam(param);
				this.button_part.loadParam(param);
				this.message_part.loadParam(param);
			}
		]]>
	</mx:Script>
	<simple1:InnoMessagePart id="message_part" horizontalCenter="0" top="10" />
	<simple:ConfirmButtonPart id="button_part" horizontalCenter="0" bottom="10" />
</NewConfirmWindow>
