<?xml version="1.0" encoding="utf-8"?>
<InnoConfirmWindow xmlns="com.f14.F14bgGame.Innovation.ui.window.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="600" height="250">
	<mx:Script>
		<![CDATA[
			import mx.controls.Button;
			import com.f14.F14bgGame.bg.utils.BgUtils;
			import mx.controls.HRule;
			
			/**
			 * 初始化相关组件
			 */
			override public function initComponents():void{
				super.initComponents();
				//创建分割线...
				var rule:HRule = new HRule;
				rule.width = this.width*0.8;
				rule.x = (this.width-rule.width)/2;
				rule.y = 80;
				this.addChild(rule);
				
				var button:Button = new Button();
				button.label = "选择执行行动1";
				button.width = 140;
				button.x = (this.width-button.width)/2;
				button.y = 90;
				this.addChild(button);
				button.addEventListener(MouseEvent.CLICK, createClickFunction(onClick, 1));
				
				button = new Button();
				button.label = "选择执行行动2";
				button.width = 140;
				button.x = (this.width-button.width)/2;
				button.y = 125;
				this.addChild(button);
				button.addEventListener(MouseEvent.CLICK, createClickFunction(onClick, 2));
			}
			
			/**
			 * 动态创建方法
			 */
			private function createClickFunction(f:Function, option:int):Function{
				return function(e:Event):void{
					f.apply(null, [option]);
				};
			}
			
			private function onClick(option:int):void{
				var param:Object = {};
				param.option = option;
				this.doConfirm(param);
			}
			
			/**
			 * 创建确认时的参数
			 */
			/* override protected function createConfirmParam():Object{
				//取得cardsPart中的所有牌,作为参数传入
				var cards:Array = this.cardsPart.getAllCards();
				var param:Object = {};
				param.cardIds = BgUtils.label2StringEach(cards);
				return param;
			} */
			
		]]>
	</mx:Script>
</InnoConfirmWindow>
