<?xml version="1.0" encoding="utf-8"?>
<InnoConfirmWindow xmlns="com.f14.F14bgGame.Innovation.ui.window.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="600" height="320">
	<mx:Script>
		<![CDATA[
			import com.f14.F14bgGame.Innovation.components.InnoCard;
			import com.f14.core.util.ApplicationUtil;
			import com.f14.F14bgGame.bg.ui.simple.SimpleCard;
			import com.f14.F14bgGame.Innovation.player.InnoPlayer;
			import com.f14.F14bgGame.Innovation.InnoUtil;
			import com.f14.F14bgGame.Innovation.ui.part.InnoChoosePlayerPart;
			import com.f14.F14bgGame.bg.utils.BgUtils;
			import com.f14.F14bgGame.Innovation.ui.simple.InnoCardLabel;
			import com.f14.F14bgGame.Innovation.ui.part.InnoPlayerHand;
			import mx.controls.HRule;
			
			private var cardsPart:InnoPlayerHand;
			private var playersPart:InnoChoosePlayerPart;
			
			/**
			 * 初始化相关组件
			 */
			override public function initComponents():void{
				super.initComponents();
				//创建分割线...
				var rule:HRule = new HRule;
				rule.width = this.width*0.8;
				rule.x = (this.width-rule.width)/2;
				rule.y = 80;
				this.addChild(rule);
				
				cardsPart = new InnoPlayerHand();
				cardsPart.width = this.width*0.8;
				cardsPart.x = (this.width-cardsPart.width)/2;
				cardsPart.y = 90;
				this.addChild(cardsPart);
				cardsPart.init();
				cardsPart.selectable = true;
				this.cardsPart.multiSelection = false;
				this.cardsPart.autoSort = true;
				this.cardsPart.setEventTrigOnSelected(false);
				
				playersPart = new InnoChoosePlayerPart();
				playersPart.width = this.width*0.8;
				playersPart.x = (this.width-playersPart.width)/2;
				playersPart.y = 215;
				this.addChild(playersPart);
				playersPart.init();
				//设置为单选
				playersPart.selectable = true;
				playersPart.setEventTrigOnSelected(true);
			}
			
			/**
			 * 按照参数装载窗口内容
			 */
			override public function loadParam(param:Object):void{
				super.loadParam(param);
				this.cardsPart.addCards(param.scoreCardIds);
				this.playersPart.loadPlayers();
			}
			
			/**
			 * 清除窗口内容
			 */
			override public function clear():void{
				super.clear();
				if(this.playersPart!=null){
					this.playersPart.clear();
				}
				if(this.cardsPart!=null){
					this.cardsPart.clear();
				}
			}
			
			/**
			 * 创建确认时的参数
			 */
			override protected function createConfirmParam():Object{
				//取得cardsPart中的所有选中的牌,作为参数传入
				var card:SimpleCard = this.cardsPart.getSelectedCard();
				var param:Object = {};
				if(card){
					param.cardIds = card.object.object.id;
				}
				return param;
			} 
			
		]]>
	</mx:Script>
</InnoConfirmWindow>
