<?xml version="1.0" encoding="utf-8"?>
<SetupBoard xmlns="com.f14.F14bgClient.room.ui.part.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			[Bindable]
			protected var _descr:String;
		
			override public function set inputable(inputable:Boolean):void{
				this._inputable = inputable;
				this.cb_random.enabled = inputable;
				this.cb_exp1.enabled = inputable;
				//this.cb_exp2.enabled = inputable;
			}
			
			/**
			 * 装载参数
			 */
			override public function loadParam(param:Object):void{
				var config:Object = param.config;
				cb_random.selected = config.random==true?true:false;
				if(config.versions!=null){
					this.cb_exp1.selected = config.versions.indexOf("EXP1")>=0?true:false;
					this.cb_exp2.selected = config.versions.indexOf("EXP2")>=0?true:false;
					/*for each(var version:String in config.versions){
						switch(version){
							case "EXP1":
								this.cb_exp1.selected = true;
								break;
							case "EXP2":
								this.cb_exp2.selected = true;
								break;
						}
					}*/
				}
			}
			
			/**
			 * 按照设置创建参数
			 */
			override public function createParam():Object{
				var param:Object = super.createParam();
				param.random = cb_random.selected;
				var versions:String = "";
				if(cb_exp1.selected){
					versions += "EXP1,";
				}
				if(cb_exp2.selected){
					versions += "EXP2,";
				}
				if(versions.length>0){
					versions = versions.substring(0, versions.length-1);
				}
				param.versions = versions;
				return param;
			}
			
		]]>
	</mx:Script>
	<mx:VBox horizontalCenter="0" verticalCenter="0">
		<mx:CheckBox id="cb_random" label="随机选择建筑" change="this.onGameModeChange()"/>
		<mx:Label text="使用扩充"/>
		<mx:CheckBox id="cb_exp1" label="第一扩充" change="this.onGameModeChange()"/>
		<mx:CheckBox id="cb_exp2" label="第二扩充" enabled="false"/>
	</mx:VBox>
</SetupBoard>
