<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="80" height="25" borderStyle="outset" borderThickness="2" cornerRadius="0">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var text:String;
			
			/**
			 * 清除效果
			 */
			public function reset():void{
				this.filters = null;
			}
			
			/**
			 * 发光效果
			 */
			public function glow(color:int):void{
				this.reset();
				var glow:GlowFilter = new GlowFilter(color, 1, 8, 8, 2, 1, true);
				this.filters = [glow];
			}
		]]>
	</mx:Script>
	<mx:Label width="100%" text="{text}"  textAlign="center" verticalCenter="0"/>
</mx:Canvas>
