#开发环境配置
absulote=false
home=E:/dev/java/flexwork/F14bg/bin-debug/
mainPrefix=
modulePrefix=
loginPrefix=com/f14/F14bgClient/login/
hallPrefix=com/f14/F14bgClient/hall/
updatePrefix=com/f14/F14bgClient/update/
queryPrefix=com/f14/F14bgClient/query/
gamePrefix=com/f14/F14bgGame/

#正式环境配置
#absulote=true
#modulePrefix=module/
#mainPrefix=mainapp/
#loginPrefix=mainapp/
#hallPrefix=mainapp/
#updatePrefix=mainapp/
#gamePrefix=