<?xml version="1.0" encoding="utf-8"?>
<FloatWindow xmlns="com.f14.core.controls.window.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="250" height="130" title="请输入密码">
	<mx:Script>
		<![CDATA[
			import com.f14.F14bgClient.hall.HallUtil;
			import com.f14.f14bg.manager.ActionManager;
			import com.f14.core.util.ApplicationUtil;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			
			public var roomId:String;
			
			/**
			 * 清除窗口内容
			 */
			override public function clear():void{
				this.text_password.text = "";
			}
			
			/**
			 * 确认创建房间
			 */
			public function confirm():void{
				var password:String = text_password.text;
				HallUtil.actionManager.joinRoomCheck(roomId, password);
				this.cancel();
			}
			
		]]>
	</mx:Script>
	<mx:Canvas left="5" right="5" top="5" bottom="5">
		<mx:Label x="21" y="11" text="密 码"/>
		<mx:TextInput x="82" y="11" id="text_password" width="117"  displayAsPassword="true"/>		
		<mx:Button x="43.5" y="44" label="确 定" click="confirm()"/>
		<mx:Button x="120.5" y="44" label="取 消" click="cancel()"/>
	</mx:Canvas>
</FloatWindow>
