#save the common configuration

#database configuration
#database.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#database.url=jdbc:microsoft:sqlserver://localhost:1433
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@10.254.109.98:1521:wfdev

#hsqldb configuration
#database.driver=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:hsql://localhost/f14bg
#database.userName=SA
#database.password=

#mysql configuration
database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://115.159.52.83:3306/f14bg?useUnicode=true&characterEncoding=UTF-8
database.userName=root
database.password=
database.url=jdbc:mysql://127.0.0.1:3306/f14bg?useUnicode=true&characterEncoding=UTF-8
#database.userName=root
#database.password=hxgame

database.maxPoolSize=5
database.minPoolSize=5
database.maxStatements=0
database.checkoutTimeout=3000
database.idleConnectionTestPeriod=3000

#hibernte&jdbc configuration
jdbc.fetch_size=25
jdbc.batch_size=20
hibernate.max_fetch_depth=5
hibernate.show_sql=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

#hibernate dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
