#--------------------------------------------------------------------
# Log level could be OFF, FATAL, ERROR, WARN, INFO, DEBUG, or ALL.
#--------------------------------------------------------------------
# Sample usage codg:
# import org.apache.commons.logging.LogFactory;
# import org.apache.commons.logging.Log;
# private static Log logger = LogFactory.getLog(Sample.class);
# logger.info("log message");

#log4j.rootLogger=INFO, console, file
log4j.rootLogger=DEBUG, console, dfile, file, efile
log4j.logger.com.f14=DEBUG
#log4j.logger.com.tesco.workflow=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] %p | %m | [%t] %M(%L):%C %n

log4j.appender.dfile=org.apache.log4j.RollingFileAppender
log4j.appender.dfile.Threshold=DEBUG
log4j.appender.dfile.File=c:/f14bg/logs/debug.log
log4j.appender.dfile.MaxFileSize=5120KB
log4j.appender.dfile.MaxBackupIndex=10
log4j.appender.dfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dfile.layout.ConversionPattern=[%d] %p | %m | [%t] %M(%L):%C %n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=c:/f14bg/logs/all_log.log
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %p | %m | [%t] %M(%L):%C %n

log4j.appender.efile=org.apache.log4j.RollingFileAppender
log4j.appender.efile.Threshold=ERROR
log4j.appender.efile.File=c:/f14bg/logs/errors.log
log4j.appender.efile.MaxFileSize=5120KB
log4j.appender.efile.MaxBackupIndex=10
log4j.appender.efile.layout=org.apache.log4j.PatternLayout
log4j.appender.efile.layout.ConversionPattern=[%d] %p | %m | [%t] %M(%L):%C %n

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN

# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.hibernate.SQL=ERROR

# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR

