<?xml version="1.0" encoding="utf-8"?>
<FloatWindow xmlns="com.f14.core.controls.window.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="240" title="用户注册">
	<mx:Script>
		<![CDATA[
			import com.f14.F14bgClient.login.LoginUtil;
			import com.f14.core.util.ApplicationUtil;
			import mx.validators.Validator;
			
			override public function clear():void{
				this.text_loginName.text = "";
				this.text_password.text = "";
				this.text_password2.text = "";
				this.text_userName.text = "";
			}
			
			public function confirm():void{
				var res:Array = Validator.validateAll([
					this.val_regist_loginName,
					this.val_regist_password,
					this.val_regist_password_repeat,
					this.val_regist_userName
				]);
				if(res.length>0){
					//如果未通过校验,则提示错误信息
					ApplicationUtil.alert(res[0].message);
				}else{
					//执行用户注册
					var user:Object = new Object();
					user.loginName = this.text_loginName.text;
					user.password = this.text_password.text;
					user.userName = this.text_userName.text;
					LoginUtil.actionManager.registUser(user);
				}
			}
		]]>
	</mx:Script>
	<mx:RegExpValidator id="val_regist_loginName" required="true" source="{text_loginName}" property="text"
		flags="g" expression="^([A-Za-z])([A-Za-z\d])\{4,19\}$"
		requiredFieldError="请填写帐号!" noMatchError="帐号不符合规范,必须以字母开头,长度在5-20之间!" /> 
		
	<mx:RegExpValidator id="val_regist_password" required="true" source="{text_password}" property="text"
		flags="g" expression="^\w\{6,20\}$"
		requiredFieldError="请填写密码!" noMatchError="密码不符合规范,只能使用字母,数字或下划线,长度在6-20之间!" />
		
	<mx:RegExpValidator id="val_regist_password_repeat" required="true" source="{text_password2}" property="text"
		flags="g" expression="^{this.text_password.text}$"
		requiredFieldError="请重复密码!" noMatchError="重复密码错误!" />
	
	<mx:RegExpValidator id="val_regist_userName" required="true" source="{text_userName}" property="text"
		flags="g" expression="^.\{1,20\}$"
		requiredFieldError="请填写用户名!" noMatchError="用户名不符合规范,长度在1-20之间!" /> 
		
	<mx:Form y="0" width="268" height="150" horizontalCenter="0">
		<mx:FormItem label="帐号" required="true">
			<mx:TextInput id="text_loginName"/>
		</mx:FormItem>
		<mx:FormItem label="密码" required="true">
			<mx:TextInput displayAsPassword="true" id="text_password"/>
		</mx:FormItem>
		<mx:FormItem label="重复密码" required="true">
			<mx:TextInput displayAsPassword="true" id="text_password2"/>
		</mx:FormItem>
		<mx:FormItem label="用户名" required="true">
			<mx:TextInput id="text_userName"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Button x="82.5" y="164" label="注 册" click="confirm()"/>
	<mx:Button x="141.5" y="164" label="关 闭" click="cancel()"/>
</FloatWindow>
