<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100" height="50" styleName="prBoard" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var colonist:int;
			
			public function clear():void{
				colonist = 0;
			}
			
		]]>
	</mx:Script>
	<mx:Label x="10" text="移民船" verticalCenter="0" fontWeight="bold"/>
	<mx:Canvas x="62" verticalCenter="0" styleName="colonistShip" width="28" height="28"/>
	<mx:Label x="63" y="14" text="{colonist}" width="27" fontSize="16" fontWeight="bold" color="#FFFFFF" textAlign="center"/>
	
</mx:Canvas>
