<?xml version="1.0" encoding="utf-8"?>
<module:F14GameModule xmlns:module="com.f14.F14bgGame.bg.ui.*" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%" creationComplete="init()" xmlns:ui="com.f14.F14bgGame.PuertoRico.ui.*">
	<mx:Script>
		<![CDATA[
			import com.f14.core.util.Version;
			import com.f14.F14bgClient.room.RoomUtil;
			import com.f14.F14bgGame.PuertoRico.player.PrPlayerHandler;
			import com.f14.F14bgGame.PuertoRico.ui.part.PrSetupBoard;
			import com.f14.F14bgGame.PuertoRico.player.PrPlayer;
			import com.f14.F14bgGame.bg.player.Player;
			import com.f14.F14bgClient.room.ui.part.SetupBoard;
			import com.f14.F14bgGame.bg.handler.InGameHandler;
			
			/**
			 * 创建version对象
			 */
			override protected function createVersion():Version{
				var v:Version = super.createVersion();
				v.descr = "基础版素材从网络获得,感谢其作者.\n"
					+ "感谢网友 Karon7 提供1扩的素材.\n"
					+ "感谢所有朋友的测试和支持.";
				return v;
			}
		
			override public function init():void{
				this.loadVersionInfo();
				super.init();
				this.mainBoard = this.prMainBoard;
				
				RoomUtil.gameModule = this;
				PRUtil.initGameModule(this);
				
				//初始化图片资源管理器
				this.createLoadingMask();
				PRUtil.initImageManager();
				//检查图片管理器是否执行完成
				PRUtil.imageManager.checkImageLoadComplete();
			}
			
			/**
			 * 图片资源装载完成时的回调函数
			 */
			override public function onImageLoadComplete():void{
				super.onImageLoadComplete();
				PRUtil.init();
				
				//装载资源字符串
				PRUtil.resourceManager.loadResourceString();
				this.mainBoard.init();
				
				//装载房间信息
				RoomUtil.actionManager.loadRoomInfo();
			}
			
			override protected function createGameCommandHandler():InGameHandler{
				return new PrPlayerHandler();
			}
			
			override protected function createSetupBoard():SetupBoard{
				return new PrSetupBoard();
			}
			
			override public function createPlayer():Player{
				return new PrPlayer();
			}
			
		]]>
	</mx:Script>
	<ui:PrMainBoard id="prMainBoard" width="100%" height="100%" />
</module:F14GameModule>
